<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <!--<base target="_blank">--><base href="." target="_blank">
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  border: 0;
  font-size: 12px;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  vertical-align: middle;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  vertical-align: middle;
  background-color: #f0f0f0;
}
.bottombordercenter {
  border-bottom:1pt solid;
  text-align:center;
}
.difbetweengroupsA {
  background-color: #ccebc5;
}
.difbetweengroupsBottomborder {
  background-color: #ccebc5;
  border-bottom:1pt solid;
}
.difbetweengroupsCenter {
  background-color: #ccebc5;
  border-bottom:1pt solid;
  text-align:center;
}
.predictingscoresA {
  background-color: #ffffcc;
}
.predictingscoresBottomborder {
  background-color: #ffffcc;
  border-bottom:1pt solid;
}
.predictingscoresCenter {
  background-color: #ffffcc;
  border-bottom:1pt solid;
  text-align:center;
}
a:link{
  text-decoration: none;
  color: #1f8acc;
}
a:visited{
  color:#1f8acc;
}
#hovertext .hover{
    display:none;
}
#hovertext .nohower{
    display:block;
}
#hovertext:hover .hover{
	display:block;
}
#hovertext:hover .nohower{
    display:none;
}
</style>
</head>

<body><table style="width: 700px;" cellspacing="3">
  <colgroup> 
    <col width="100">
    <col width="100">
    <col width="150">
    <col width="80">
    <col width="50">
    <col width="50">
    <col width="50">
    <col width="50">
    <col width="75">
    <col width="50">
</colgroup>
<tbody>
  <tr> 
    <td rowspan="4" class="bottombordercenter">1 IV with 2 or more independent levels</td>
    <td rowspan="4" class="bottombordercenter">Interval &amp; Normal</td>
    <td rowspan="4" id="hovertext" class="difbetweengroupsCenter">
      <span class="nohower">One-Way MANOVA</span>
      <span class="hover">Compares differences between independent groups on more than one continuous dependent variables</span></td> 
    <td class="difbetweengroupsA"><a href="http://en.wikipedia.org/wiki/Multivariate_analysis_of_variance">Wikipedia</a></td>
    <td class="difbetweengroupsA"><a href="https://www.ibm.com/support/knowledgecenter/en/SSLVMB_24.0.0/spss/advanced/syn_manova_overview_overview.html">SPSS</a></td>
    <td class="difbetweengroupsA"><a href="http://www.stata.com/help.cgi?manova">Stata</a></td>
    <td class="difbetweengroupsA"><a href="http://support.sas.com/documentation/cdl/en/statug/63033/HTML/default/viewer.htm#statug_glm_sect051.htm">SAS</a></td>
    <td class="difbetweengroupsA"><a href="https://stat.ethz.ch/R-manual/R-patched/library/stats/html/manova.html">R</a></td>
    <td class="difbetweengroupsA"><a href="http://www.mathworks.com/help/stats/manova1.html">MathWorks</a></td>
    <td class="difbetweengroupsA"><a href="https://www.jmp.com/content/dam/jmp/documents/en/academic/learning-library/07-repeated-measures-analysis-(manova).pdf">JMP</a></td>

  
    </tr>
    <tr class="difbetweengroupsA"> 
      <td><a href="http://www.statsoft.com/Textbook/ANOVA-MANOVA#multivariate">StatSoft</a></td>
      <td><a href="https://stats.idre.ucla.edu/spss/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-spss/#manova">UCLA</a></td> 
      <td><a href="https://stats.idre.ucla.edu/stata/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-stata/#manova">UCLA</a></td>
      <td><a href="https://stats.idre.ucla.edu/sas/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-sas/#manova">UCLA</a></td>
      <td><a href="https://stats.idre.ucla.edu/r/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-r/#manova">UCLA</a></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="difbetweengroupsA"> 
      <td></td>
      <td><a href="https://stats.idre.ucla.edu/spss/dae/one-way-manova/">UCLA</a></td> 
      <td><a href="https://stats.idre.ucla.edu/stata/dae/one-way-manova/">UCLA</a></td>
      <td><a href="https://stats.idre.ucla.edu/sas/dae/one-way-manova/">UCLA</a></td>
      <td><a href="http://dwoll.de/rexrepos/posts/multMANOVA.html">RExRepos</a></td>
      <td></td>
      <td></td>
    </tr>
      <tr class="difbetweengroupsBottomborder"> 
      <td></td>
      <td><a href="https://statistics.laerd.com/spss-tutorials/one-way-manova-using-spss-statistics.php">Laerd</a></td> 
      <td></td>
      <td><a href="https://onlinecourses.science.psu.edu/stat505/node/159">PSU</a></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
      <tr> 
    <td rowspan="4" class="bottombordercenter">2 or more</td>
    <td rowspan="4" class="bottombordercenter">Interval &amp; Normal</td>
    <td rowspan="4" id="hovertext" class="predictingscoresCenter">
      <span class="nohower">Multivariate Multiple Linear Regression</span>
      <span class="hover">Predicts two or more dependent variables based off of a linear combination of two or more independent variables</span></td> 
    <td class="predictingscoresA"></td>
    <td class="predictingscoresA"><a href="https://www-01.ibm.com/support/docview.wss?uid=swg21476743">SPSS</a></td>
    <td class="predictingscoresA"><a href="http://www.stata.com/help.cgi?mvreg">Stata</a></td>
    <td class="predictingscoresA"><a href="http://support.sas.com/documentation/cdl/en/statug/63033/HTML/default/viewer.htm#statug_reg_sect007.htm">SAS</a></td>
    <td class="predictingscoresA"><a href="https://data.library.virginia.edu/getting-started-with-multivariate-multiple-regression/">Virginia</a></td>
    <td class="predictingscoresA"><a href="http://www.mathworks.com/help/stats/mvregress.html">MathWorks</a></td>
    <td class="predictingscoresA"><a href="https://www.jmp.com/support/help/14/multivariate-response-models.shtml">JMP</a></td>

    </tr>
    <tr class="predictingscoresA"> 
      <td></td>
      <td><a href="https://stats.idre.ucla.edu/spss/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-spss/#mmreg">UCLA</a></td> 
      <td><a href="https://stats.idre.ucla.edu/stata/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-stata/#mmreg">UCLA</a></td>
      <td><a href="https://stats.idre.ucla.edu/sas/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-sas/#mmreg">UCLA</a></td>
      <td><a href="https://stats.idre.ucla.edu/r/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-r/#mmreg">UCLA</a></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="predictingscoresA"> 
      <td></td>
      <td></td> 
      <td><a href="https://stats.idre.ucla.edu/stata/dae/multivariate-regression-analysis/">UCLA</a></td>
      <td><a href="https://stats.idre.ucla.edu/sas/dae/multivariate-regression-analysis/">UCLA</a></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
      <tr class="predictingscoresBottomborder"> 
      <td></td>
      <td></td> 
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
</tbody>
</table>



</body></html>